spring.application.name=api-gateway

server.port=8081


eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=COURSE-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://COURSE-MICROSERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:9094
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/student/**
#spring.cloud.gateway.routes[0].filters[0]=loggingFilter

# http://localhost:8081/students/1
spring.cloud.gateway.routes[1].id=STUDENT-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**

# define rate limit for student service in 10 seconds and 1 request
#spring.cloud.gateway.routes[1].filters[0]=RequestRateLimiter=10,1

# block ip address (20.30.04.89) for student service
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/students/(?<segment>.*), /students/${segment}








